SuperExpress/MainDlg.xaml

<Window x:Class="SuperExpress.Login"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperExpress"
        mc:Ignorable="d"
        Title="Login" Height="302" Width="329">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="SuperExpress V1.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="272" FontSize="24" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="90,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="90,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="button1" Content="Register" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
    
