SuperExpress/MainWindow.xaml

<Window x:Class="SuperExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperExpress"
        mc:Ignorable="d"
        Title="MainWindow" Height="757" Width="789">
    <Grid Margin="0,0,2,14">
        <Label x:Name="label" Content="Super Express V1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="792" FontSize="36"/>
        <Label x:Name="label1" Content="name:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Cell Phone" HorizontalAlignment="Left" Margin="264,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="515,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="360,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="600,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Street" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Sender" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy" Content="APT." HorizontalAlignment="Left" Margin="144,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy1" Content="City" HorizontalAlignment="Left" Margin="269,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy2" Content="Province" HorizontalAlignment="Left" Margin="384,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy3" Content="Country" HorizontalAlignment="Left" Margin="535,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="91,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="186,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="310,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Left" Height="23" Margin="465,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy3" HorizontalAlignment="Left" Height="23" Margin="617,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <Label x:Name="label1_Copy" Content="name:" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Cell Phone" HorizontalAlignment="Left" Margin="264,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Email" HorizontalAlignment="Left" Margin="515,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="105,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="360,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="600,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4_Copy4" Content="Street" HorizontalAlignment="Left" Margin="30,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Recevier" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy5" Content="APT." HorizontalAlignment="Left" Margin="144,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy6" Content="City" HorizontalAlignment="Left" Margin="269,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy7" Content="Province" HorizontalAlignment="Left" Margin="384,305,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy8" Content="Country" HorizontalAlignment="Left" Margin="535,305,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3_Copy4" HorizontalAlignment="Left" Height="23" Margin="91,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy5" HorizontalAlignment="Left" Height="23" Margin="186,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy6" HorizontalAlignment="Left" Height="23" Margin="310,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy7" HorizontalAlignment="Left" Height="23" Margin="465,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <TextBox x:Name="textBox3_Copy8" HorizontalAlignment="Left" Height="23" Margin="617,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.256,0.435"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="240" Margin="10,407,0,0" VerticalAlignment="Top" Width="759">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Confirm" HorizontalAlignment="Left" Margin="645,366,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>



    </Grid>
</Window>