SuperExpress/Register.xaml

<Window x:Class="SuperExpress.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperExpress"
        mc:Ignorable="d"
        Title="Register" Height="327" Width="464">
    <Grid Margin="0,0,2,19">
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="......" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Phone" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="PostCode" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Country" HorizontalAlignment="Left" Margin="244,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Province" HorizontalAlignment="Left" Margin="244,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy1" Content="City" HorizontalAlignment="Left" Margin="244,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Street" HorizontalAlignment="Left" Margin="244,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy1" Content="Apt." HorizontalAlignment="Left" Margin="244,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="75,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="75,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="75,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Canada"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="301,72,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Quebec"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="301,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Montreal"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="301,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="301,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="346,235,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
