IPD12-SuperExpress/IPD12-SuperExpress/CreateShipmentRequest.xaml

<Window x:Class="IPD12_SuperExpress.CreateShipmentRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d"
        Title="Create Shipment Request" Height="877" Width="1413" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.206,0.356">
        <Label Content="Create Shipping Request" FontSize="36" HorizontalAlignment="Left" Margin="92,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Please provide the full address to create a new shipping request." FontSize="16" HorizontalAlignment="Left" Margin="92,225,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Origin/Destination Information" HorizontalAlignment="Left" Height="439" Margin="92,291,0,0" VerticalAlignment="Top" Width="1217">
            <Grid Margin="0,0,-11.667,-13.667">
                <Label Content="Ship From Country:" Margin="6,18,686,379"/>
                <ComboBox Name="cbCountryFrom" SelectionChanged="cbCountryFrom_SelectionChanged" HorizontalAlignment="Left" Margin="8,50,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="Province/State: " Margin="8,82,691,315"/>
                <ComboBox Name="cbProvinceStateFrom" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="City:" Margin="8,146,691,248"/>
                <TextBox Name="tbCityFrom" HorizontalAlignment="Left" Margin="8,181,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                <Label Content="Postal Code/Zip:" Margin="4,341,688,56"/>
                <TextBox Name="tbPostalCodeFrom" HorizontalAlignment="Left" Margin="8,373,0,0" VerticalAlignment="Top" Width="203" Height="22">
                </TextBox>
                <Label Content="Address 1:" Margin="6,213,686,184"/>
                <TextBox x:Name="tbAddressFrom1" HorizontalAlignment="Left" Margin="8,245,0,0" VerticalAlignment="Top" Width="518" Height="22"/>
                <Label Content="Address 2:" Margin="5,277,686,120"/>
                <TextBox x:Name="tbAddressFrom2" HorizontalAlignment="Left" Margin="8,309,0,0" VerticalAlignment="Top" Width="518" Height="22"/>

                <Label Content="Ship To Country:" Margin="621,18,227,379"/>
                <ComboBox Name="cbCountryTo" SelectionChanged="cbCountryTo_SelectionChanged" HorizontalAlignment="Left" Margin="621,50,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="Province/State: " Margin="621,82,227,315"/>
                <ComboBox Name="cbProvinceStateTo" HorizontalAlignment="Left" Margin="621,114,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="City:" Margin="621,146,227,248"/>
                <TextBox Name="tbCityTo" HorizontalAlignment="Left" Margin="621,181,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                <Label Content="Postal Code/Zip:" Margin="621,341,-802,17"/>
                <TextBox Name="tbPostalCodeTo" HorizontalAlignment="Left" Margin="621,373,0,0" VerticalAlignment="Top" Width="202" Height="22">
                </TextBox>
                <Label Content="Address 1:" Margin="621,213,0,184" HorizontalAlignment="Left" Width="518"/>
                <TextBox x:Name="tbAddressTo1" HorizontalAlignment="Left" Margin="621,245,0,0" VerticalAlignment="Top" Width="518" Height="22"/>
                <Label Content="Address 2:" Margin="621,277,227,120"/>
                <TextBox x:Name="tbAddressTo2" HorizontalAlignment="Left" Margin="621,309,0,0" VerticalAlignment="Top" Width="518" Height="22"/>
            </Grid>
        </GroupBox>
        <Label Content="Service Type:" HorizontalAlignment="Left" Margin="96,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblServiceType" Content=":::" HorizontalAlignment="Left" Margin="236,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Guaranteed Service: " HorizontalAlignment="Left" Margin="96,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGuaranteedService" Content=":::" HorizontalAlignment="Left" Margin="236,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Estimated Delivery Date:" HorizontalAlignment="Left" Margin="96,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEstimatedDate" Content=":::" HorizontalAlignment="Left" Margin="236,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipment Weight:" HorizontalAlignment="Left" Margin="503,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWeight" Content=":::" HorizontalAlignment="Left" Margin="643,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipment Dimensions:" HorizontalAlignment="Left" Margin="503,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDimensions" Content=":::" HorizontalAlignment="Left" Margin="643,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="504,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAmount" Content=":::" HorizontalAlignment="Left" Margin="644,173,0,0" VerticalAlignment="Top"/>

        <Button Name="btCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="347,774,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Name="btCreate" Click="btCreate_Click" IsDefault="True" Content="Create" HorizontalAlignment="Left" Margin="740,774,0,0" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
