IPD12-SuperExpress/IPD12-SuperExpress/MainDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="IPD12_SuperExpress.MainDialog"
        mc:Ignorable="d"
        Title="Super Express Ver0.1" Height="877" Width="1413.507" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Closing="Window_Closing">
    <Grid Margin="0,0,2,14">
        <TabControl HorizontalAlignment="Left" Height="708" Margin="10,70,0,0" VerticalAlignment="Top" Width="1376">
            <TabItem Header="Tracking">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="105" Height="21">
                        <ComboBoxItem Content="UPS" IsSelected="True"/>
                    </ComboBox>
                    <ListView x:Name="lvTrackDetails" HorizontalAlignment="Left" Height="555" Margin="15,110,0,0" VerticalAlignment="Top" Width="640">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Location" Width="160" DisplayMemberBinding="{Binding Location}" />
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Local Time" Width="80" DisplayMemberBinding="{Binding LocalTime}" />
                                <GridViewColumn Header="Activity" Width="310"  DisplayMemberBinding="{Binding Activity}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbTrackNumber" HorizontalAlignment="Left" Height="21" Margin="149,41,0,0" TextWrapping="Wrap" Text="1Z8W11E70400554344" VerticalAlignment="Top" Width="155" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="btTrack" Click="btTrack_Click" Content="Track" HorizontalAlignment="Left" Margin="334,42,0,0" VerticalAlignment="Top" Width="75"/>
                    <!--
                    <StatusBar HorizontalAlignment="Left" Height="56" Margin="0,670,0,0" VerticalAlignment="Top" Width="1360">
                        <Label x:Name="lblStatus" Content=":::" Width="1350" Height="34"/>
                    </StatusBar>
-->


                    <WPF:Map x:Name="myMap" CredentialsProvider="AuqsNVXfKfPx5B6juGoyi9rYuEZkIkYns-8GRbMbrx3BnhxpT5KsRNrRUgbyOpsm"  Margin="701,110,0,15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnTracking" Grid.Column="1" Content="BestView" Width="93" Height="35" FontSize="18" Click="btnTracking_Click"/>
                        </Grid>
                        <Border Background="#FF000000" CornerRadius="8,8,8,8" Padding="0,8,0,8" Opacity="0.68" MinWidth="190" MinHeight="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,30">
                            <TextBlock x:Name="Coords" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                        </Border>

                    </WPF:Map>
                    <Border Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <StackPanel x:Name="eventsPanel" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0"/>
                    </Border>
                    <GroupBox Header="Weather:" HorizontalAlignment="Left" Height="93" Margin="701,12,0,0" VerticalAlignment="Top" Width="581" FontSize="18"/>
                    <Label Content="Country:" HorizontalAlignment="Left" Margin="709,42,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tempture:" HorizontalAlignment="Left" Margin="709,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Windy:" HorizontalAlignment="Left" Margin="839,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="953,76,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="1232,34,0,0" VerticalAlignment="Top">
                    </Label>
                    <Label x:Name="mainDlg_lbCountry" Content="" HorizontalAlignment="Left" Margin="774,41,0,0" VerticalAlignment="Top" Width="111" Background="White"/>
                    <Label x:Name="mainDlg_lbTemp" Content="" HorizontalAlignment="Left" Margin="774,74,0,0" VerticalAlignment="Top" Width="65" Background="White"/>
                    <Label x:Name="mainDlg_lbWindy" Content="" HorizontalAlignment="Left" Margin="892,74,0,0" VerticalAlignment="Top" Width="60" Background="White"/>
                    <Label x:Name="mainDlg_lbDescription" Content="" HorizontalAlignment="Left" Margin="1047,74,0,0" VerticalAlignment="Top" Width="148" Background="White"/>
                    <Label Content="City:" HorizontalAlignment="Left" Margin="910,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="mainDlg_lbCity" Content="" HorizontalAlignment="Left" Margin="945,41,0,0" VerticalAlignment="Top" Width="99" Background="White"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="1063,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="mainDlg_lbDate" Content="" HorizontalAlignment="Left" Margin="1105,41,0,0" VerticalAlignment="Top" Width="90" Background="White"/>                    
                    <Image x:Name="maindlg_imgDescription" HorizontalAlignment="Left" Height="64" Margin="1204,38,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-5.222,3.639"/>

                </Grid>
            </TabItem>
            <TabItem Header="Shipping">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.206,0.356">
                    <Label Content="Shipping Cost Calculator" FontSize="36" HorizontalAlignment="Left" Margin="92,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Please provide information about your shipment to estimate the &#xD;&#xA;shipping cost. &#xD;&#xA;&#xD;&#xA;If you're looking to ship larger items, please contact us to inquire &#xD;&#xA;about the freight services." FontSize="16" HorizontalAlignment="Left" Margin="92,109,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Step 1 - Origin/Destination Information" HorizontalAlignment="Left" Height="299" Margin="712,17,0,0" VerticalAlignment="Top" Width="577">
                        <Grid>
                            <Label Content="Ship From Country:" Margin="4,18,354.333,230.333"/>
                            <ComboBox Name="cbCountryFrom" SelectionChanged="cbCountryFrom_SelectionChanged" HorizontalAlignment="Left" Margin="8,50,0,0" VerticalAlignment="Top" Width="203"/>
                            <Label Content="Province/State: " Margin="4,82,352.333,161.333"/>
                            <ComboBox Name="cbProvinceStateFrom" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top" Width="203"/>
                            <Label Content="City:" Margin="4,146,354.333,99.333"/>
                            <TextBox Name="tbCityFrom" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Postal Code/Zip:" Margin="4,210,354.333,38.333"/>
                            <TextBox Name="tbPostalCodeFrom" HorizontalAlignment="Left" Margin="8,242,0,0" VerticalAlignment="Top" Width="203" Height="22">
                            </TextBox>

                            <Label Content="Ship To Country:" Margin="322,18,36.333,225.333"/>
                            <ComboBox Name="cbCountryTo" SelectionChanged="cbCountryTo_SelectionChanged" HorizontalAlignment="Left" Margin="325,50,-108,0" VerticalAlignment="Top" Width="203"/>
                            <Label Content="Province/State: " Margin="322,82,36.333,166.333"/>
                            <ComboBox Name="cbProvinceStateTo" HorizontalAlignment="Left" Margin="325,114,0,0" VerticalAlignment="Top" Width="203"/>
                            <Label Content="City:" Margin="322,146,37.333,94.333"/>
                            <TextBox Name="tbCityTo" HorizontalAlignment="Left" Margin="326,181,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Postal Code/Zip:" Margin="322,210,36.333,38.333"/>
                            <TextBox Name="tbPostalCodeTo" HorizontalAlignment="Left" Margin="326,242,0,0" VerticalAlignment="Top" Width="202" Height="22">
                            </TextBox>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 2 - Shipping Information" HorizontalAlignment="Left" Height="309" Margin="712,350,0,0" VerticalAlignment="Top" Width="577">
                        <Grid>
                            <Label Content="Weight:" Margin="4,22,354.333,234"/>
                            <TextBox Name="tbWeight" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Length:" Margin="4,86,353.333,165"/>
                            <TextBox Name="tbLength" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Width:" Margin="4,150,353.333,104"/>
                            <TextBox Name="tbWidth" HorizontalAlignment="Left" Margin="8,182,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Height:" Margin="4,210,353.333,46"/>
                            <TextBox Name="tbHeight" HorizontalAlignment="Left" Margin="8,245,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <ComboBox Name="cbWeithtUnit" HorizontalAlignment="Left" Margin="222,57,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,1.152"/>
                            <ComboBox Name="cbDimensionUnit" HorizontalAlignment="Left" Margin="222,121,0,0" VerticalAlignment="Top" Width="88"/>
                            <Button Name="btEstimate" Click="btEstimate_Click" Margin="337,245,41.333,19.333">Estimate</Button>
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblTitle" Content="Super Express V1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="792" FontSize="36"/>
        <StatusBar HorizontalAlignment="Left" Height="41" Margin="10,783,0,0" VerticalAlignment="Top" Width="1376">
            <Label x:Name="lblStatus" Content=":::" Width="1366" Height="31"/>
        </StatusBar>


    </Grid>
</Window>
