IPD12-SuperExpress/IPD12-SuperExpress/MainDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="IPD12_SuperExpress.MainDialog"
        mc:Ignorable="d"
        Title="Super Express Ver0.1" Height="877" Width="1413.507" WindowStartupLocation="CenterScreen" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Grid Margin="0,0,2,14">
        <TabControl Name="tcTrackingOrShipping" HorizontalAlignment="Left" Height="708" Margin="10,70,0,0" VerticalAlignment="Top" Width="1376">
            <TabItem Name="tiTracking" Header="Tracking">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" Width="64" Height="21">
                        <ComboBoxItem Content="UPS" IsSelected="True"/>
                    </ComboBox>
                    <ListView x:Name="lvTrackDetails" HorizontalAlignment="Left" Height="555" Margin="15,110,0,0" VerticalAlignment="Top" Width="640" SelectionMode="Single" >

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Location" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Location}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Local Time" Width="80" DisplayMemberBinding="{Binding LocalTime}" />
                                <GridViewColumn Header="Activity" Width="310">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Activity}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbTrackNumber" HorizontalAlignment="Left" Height="22" Margin="219,41,0,0" TextWrapping="Wrap" Text="1Z8W11E70400554344" VerticalAlignment="Top" Width="193" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="btTrack" Click="btTrack_Click" Content="Track" HorizontalAlignment="Left" Margin="451,40,0,0" VerticalAlignment="Top" Width="123" Height="22"/>

                    <WPF:Map x:Name="myMap" CredentialsProvider="AuqsNVXfKfPx5B6juGoyi9rYuEZkIkYns-8GRbMbrx3BnhxpT5KsRNrRUgbyOpsm"  Margin="701,110,0,15" MouseMove="myMap_MouseMove">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Width="30" Height="30">
                                <Image x:Name="imgFocus" Source="https://image.flaticon.com/teams/slug/smashicons.jpg" MouseDown="imgFocus_MouseDown" />
                            </StackPanel>

                        </Grid>
                        <Border Background="#FF000000" CornerRadius="8,8,8,8" Padding="0,8,0,8" Opacity="0.68" MinWidth="190" MinHeight="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,5,30">
                            <TextBlock x:Name="Coords" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
                        </Border>

                    </WPF:Map>
                    <Border Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <StackPanel x:Name="eventsPanel" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0"/>
                    </Border>
                    <GroupBox Header="Weather:" HorizontalAlignment="Left" Height="105" Margin="701,0,0,0" VerticalAlignment="Top" Width="659"/>
                    <Label Content="Country:" HorizontalAlignment="Left" Margin="709,28,0,0" VerticalAlignment="Top" />
                    <Label Content="Tempture:" HorizontalAlignment="Left" Margin="709,71,0,0" VerticalAlignment="Top" />
                    <Label Content="Windy:" HorizontalAlignment="Left" Margin="893,72,0,0" VerticalAlignment="Top" />
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="1032,72,0,0" VerticalAlignment="Top" />
                    <Label HorizontalAlignment="Left" Margin="1232,34,0,0" VerticalAlignment="Top">
                    </Label>
                    <Label x:Name="mainDlg_lbCountry" Content="" HorizontalAlignment="Left" Margin="817,29,0,0" VerticalAlignment="Top" Width="111" Background="White" Height="25" />
                    <Label x:Name="mainDlg_lbTemp" Content="" HorizontalAlignment="Left" Margin="817,73,0,0" VerticalAlignment="Top" Width="65" Background="White" Height="25" />
                    <Label x:Name="mainDlg_lbWindy" Content="" HorizontalAlignment="Left" Margin="964,74,0,0" VerticalAlignment="Top" Width="60" Background="White" Height="24" />
                    <Label x:Name="mainDlg_lbDescription" Content="" HorizontalAlignment="Left" Margin="1138,73,0,0" VerticalAlignment="Top" Width="129" Background="White" Height="25" />
                    <Label Content="City:" HorizontalAlignment="Left" Margin="933,30,0,0" VerticalAlignment="Top" />
                    <Label x:Name="mainDlg_lbCity" Content="" HorizontalAlignment="Left" Margin="996,30,0,0" VerticalAlignment="Top" Width="99" Background="White" Height="26" />
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="1100,30,0,0" VerticalAlignment="Top" />
                    <Label x:Name="mainDlg_lbDate" Content="" HorizontalAlignment="Left" Margin="1160,30,0,0" VerticalAlignment="Top" Width="107" Background="White" Height="26" />
                    <Image x:Name="maindlg_imgDescription" HorizontalAlignment="Left" Height="78" Margin="1276,21,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-5.222,3.639"/>
                    <Label Content="Track Number：" HorizontalAlignment="Left" Margin="97,37,0,0" VerticalAlignment="Top" Width="117" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Name="tiShipping" Header="Shipping" Selector.Selected="tiShipping_Selected">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.206,0.356">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="720*"/>
                        <ColumnDefinition Width="630*"/>
                    </Grid.ColumnDefinitions>
                    <WPF:Map x:Name="shipMap" CredentialsProvider="AuqsNVXfKfPx5B6juGoyi9rYuEZkIkYns-8GRbMbrx3BnhxpT5KsRNrRUgbyOpsm" Grid.ColumnSpan="3" Margin="0,68,15,0" MouseLeftButtonUp="shipMap_MouseLeftButtonUp" MouseLeftButtonDown="shipMap_MouseLeftButtonDown"/>

                    <GroupBox Header="Step 1 - Origin/Destination Information" HorizontalAlignment="Left" Height="299" Margin="14,17,0,0" VerticalAlignment="Top" Width="578" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="259*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Ship From Country:" Margin="4,18,354,230" Grid.RowSpan="2"/>
                            <ComboBox Name="cbCountryFrom" SelectionChanged="cbCountryFrom_SelectionChanged" HorizontalAlignment="Left" Margin="8,31.5,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1"/>
                            <Label Content="Province/State: " Margin="4,63.5,352,161" Grid.Row="1"/>
                            <ComboBox Name="cbProvinceStateFrom" HorizontalAlignment="Left" Margin="8,95.5,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1"/>
                            <Label Content="City:" Margin="4,127.5,354,99" Grid.Row="1"/>
                            <TextBox Name="tbCityFrom" HorizontalAlignment="Left" Margin="10,162.5,0,0" VerticalAlignment="Top" Width="203" Height="22" Grid.Row="1"/>
                            <Label Content="Postal Code/Zip:" Margin="4,191.5,354,38" Grid.Row="1"/>
                            <TextBox Name="tbPostalCodeFrom" HorizontalAlignment="Left" Margin="8,223.5,0,0" VerticalAlignment="Top" Width="203" Height="22" Grid.Row="1">
                            </TextBox>

                            <Label Content="Ship To Country:" Margin="322,18,36,225" Grid.RowSpan="2"/>
                            <ComboBox Name="cbCountryTo" SelectionChanged="cbCountryTo_SelectionChanged" HorizontalAlignment="Left" Margin="325,31.5,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1"/>
                            <Label Content="Province/State: " Margin="322,63.5,36,166" Grid.Row="1"/>
                            <ComboBox Name="cbProvinceStateTo" HorizontalAlignment="Left" Margin="325,95.5,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1"/>
                            <Label Content="City:" Margin="322,127.5,37,94" Grid.Row="1"/>
                            <TextBox Name="tbCityTo" HorizontalAlignment="Left" Margin="326,162.5,0,0" VerticalAlignment="Top" Width="203" Height="22" Grid.Row="1" GotFocus="tbCityTo_GotFocus"/>
                            <Label Content="Postal Code/Zip:" Margin="322,191.5,36,38" Grid.Row="1"/>
                            <TextBox Name="tbPostalCodeTo" HorizontalAlignment="Left" Margin="326,223.5,0,0" VerticalAlignment="Top" Width="202" Height="22" Grid.Row="1" GotFocus="tbPostalCodeTo_GotFocus">
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 2 - Shipping Information" HorizontalAlignment="Left" Height="309" Margin="14,350,0,0" VerticalAlignment="Top" Width="578" Grid.Column="3">
                        <Grid>
                            <Label Content="Weight:" Margin="4,22,354.333,234"/>
                            <TextBox Name="tbWeight" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Length:" Margin="4,86,353.333,165"/>
                            <TextBox Name="tbLength" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Width:" Margin="4,150,353.333,104"/>
                            <TextBox Name="tbWidth" HorizontalAlignment="Left" Margin="8,182,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <Label Content="Height:" Margin="4,210,353.333,46"/>
                            <TextBox Name="tbHeight" HorizontalAlignment="Left" Margin="8,245,0,0" VerticalAlignment="Top" Width="203" Height="22"/>
                            <ComboBox Name="cbWeithtUnit" HorizontalAlignment="Left" Margin="222,57,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,1.152"/>
                            <ComboBox Name="cbDimensionUnit" HorizontalAlignment="Left" Margin="222,121,0,0" VerticalAlignment="Top" Width="88"/>
                            <Button Name="btEstimate" Click="btEstimate_Click" Margin="337,245,41.333,19.333">Estimate</Button>
                        </Grid>
                    </GroupBox>
                    <Label Content="Ship to PostalCode:" Grid.Column="2" HorizontalAlignment="Left" Margin="376,28,0,0" VerticalAlignment="Top" Height="27" Width="123"/>
                    <TextBox x:Name="shipTab_tbPostalCode" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="510,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="LightYellow" Text="H3E1G4" GotFocus="shipTab_tbPostalCode_GotFocus" />
                    <Button x:Name="shipTab_btnSearch" Content="Search&#xD;&#xA;" HorizontalAlignment="Left" Margin="649,31,0,0" VerticalAlignment="Top" Width="56" Height="22" Click="shipTab_btnSearch_Click" Grid.Column="2"/>
                    <Label Content="Note:  Fill out the recepient's address by&#xA;* Click the map&#xA;* Enter a valid postal code, and click &quot;Search&quot; button&#xA;" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Height="58" Width="305" FontSize="12" Background="LightCyan" Foreground="Red" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="lblTitle" Content="Super Express V1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="792" FontSize="36"/>
        <StatusBar HorizontalAlignment="Left" Height="41" Margin="10,783,0,0" VerticalAlignment="Top" Width="1376">
            <Label x:Name="lblStatus" Content="" Width="1366" Height="31"/>
        </StatusBar>
    </Grid>
</Window>
