IPD12-SuperExpress/IPD12-SuperExpress/MainWindow.xaml

<Window x:Class="IPD12_SuperExpress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d" Icon="logo.ico"
        Title="Login" Height="302" Width="329" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="SuperExpress V1.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="272" FontSize="24" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="60,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="12,205,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="85,205,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnRegister_Click"/>
        <PasswordBox x:Name="pbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="61,143,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="190" Height="21" PasswordChar="*"/>

    </Grid>
</Window>
