IPD12-SuperExpress/IPD12-SuperExpress/Register.xaml

<Window x:Class="IPD12_SuperExpress.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d"
        Title="Register" Height="615.677" Width="767.129" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="128,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbUserId" HorizontalAlignment="Left" Height="23" Margin="216,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="117,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbPassword" HorizontalAlignment="Left" Height="23" Margin="216,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="70,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="216,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label  Content="Name:" HorizontalAlignment="Left" Margin="135,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbName" HorizontalAlignment="Left" Height="23" Margin="216,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="86,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="216,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="138,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbEmail" HorizontalAlignment="Left" Height="23" Margin="216,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="example@gmail.com"/>


        <Label Content="Country:" HorizontalAlignment="Left" Margin="124,271,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regDlg_cbCountry" HorizontalAlignment="Left" Margin="216,285,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0">
        </ComboBox>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="121,312,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regDlg_cbProvince" HorizontalAlignment="Left" Margin="216,326,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0">
        </ComboBox>
        <Label Content="City:" HorizontalAlignment="Left" Margin="146,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbCity" HorizontalAlignment="Left" Height="23" Margin="217,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="124,392,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbAddress" HorizontalAlignment="Left" Height="23" Margin="216,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Label Content="PostCode:" HorizontalAlignment="Left" Margin="116,438,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbPostCode" HorizontalAlignment="Left" Height="23" Margin="216,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="391,504,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="216,504,0,0" VerticalAlignment="Top" Width="114"/>













    </Grid>
</Window>
