IPD12-SuperExpress/IPD12-SuperExpress/Register.xaml

<Window x:Class="IPD12_SuperExpress.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        xmlns:my="clr-namespace:MyUserControl;assembly=MyUserControl"
        mc:Ignorable="d"
        Title="Register" Height="564.677" Width="767.129" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label Content="User ID:" HorizontalAlignment="Left" Margin="128,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbUserId" HorizontalAlignment="Left" Height="23" Margin="216,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="117,65,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="regDlg_pbPassword" HorizontalAlignment="Left" Height="23" Margin="216,67,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Content="Confirm password:" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="regDlg_pbConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="216,104,0,0" VerticalAlignment="Top" Width="225"/>
        <Label  Content="Name:" HorizontalAlignment="Left" Margin="135,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbName" HorizontalAlignment="Left" Height="23" Margin="216,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="133,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="216,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="138,223,0,0" VerticalAlignment="Top"/>


        <my:WaterMarkTextBox Name="regDlg_tbEmail" Watermark="example@superexpress.com" Margin="216,219,294,277" />
        <Label Content="Country:" HorizontalAlignment="Left" Margin="124,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regDlg_cbCountry" HorizontalAlignment="Left" Margin="216,262,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0" SelectionChanged="regDlg_cbCountry_SelectionChanged">
        </ComboBox>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="121,297,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="regDlg_cbProvince" HorizontalAlignment="Left" Margin="216,299,0,0" VerticalAlignment="Top" Width="226" SelectedIndex="0">
        </ComboBox>
        <Label Content="City:" HorizontalAlignment="Left" Margin="146,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbCity" HorizontalAlignment="Left" Height="23" Margin="217,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="124,371,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbAddress" HorizontalAlignment="Left" Height="23" Margin="216,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457"/>
        <Label Content="PostCode:" HorizontalAlignment="Left" Margin="116,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="216,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button Name="btRegister" Click="btRegister_Click" Content="Register" HorizontalAlignment="Left" Margin="391,475,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Name="btClear" Click="btClear_Click" Content="Clear" HorizontalAlignment="Left" Margin="216,475,0,0" VerticalAlignment="Top" Width="114"/>













    </Grid>
</Window>
