IPD12-SuperExpress/IPD12-SuperExpress/Register.xaml

<Window x:Class="IPD12_SuperExpress.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d"
        Title="Register" Height="327" Width="464">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbName" HorizontalAlignment="Left" Height="23" Margin="75,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="regDlg_lbID" Content="......" HorizontalAlignment="Left" Margin="70,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Phone" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="PostCode" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Country" HorizontalAlignment="Left" Margin="244,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy" Content="Province" HorizontalAlignment="Left" Margin="244,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6_Copy1" Content="City" HorizontalAlignment="Left" Margin="244,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy" Content="Street" HorizontalAlignment="Left" Margin="244,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5_Copy1" Content="Apt." HorizontalAlignment="Left" Margin="244,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regDlg_tbEmail" HorizontalAlignment="Left" Height="23" Margin="75,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="regDlg_tbPhone" HorizontalAlignment="Left" Height="23" Margin="75,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="regDlg_tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="75,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="regDlg_cbxCountry" HorizontalAlignment="Left" Margin="301,31,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Canada"/>
        </ComboBox>
        <ComboBox x:Name="regDlg_cbxProvince" HorizontalAlignment="Left" Margin="301,72,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Quebec"/>
        </ComboBox>
        <ComboBox x:Name="regDlg_cbxCity" HorizontalAlignment="Left" Margin="301,112,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Montreal"/>
        </ComboBox>
        <TextBox x:Name="regDlg_tbStreet" HorizontalAlignment="Left" Height="23" Margin="301,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="regDlg_tbApt" HorizontalAlignment="Left" Height="23" Margin="301,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="346,268,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="label7" Content="Password" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7_Copy" Content="Confirm" HorizontalAlignment="Left" Margin="237,220,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="regDlg_pbPassword" HorizontalAlignment="Left" Margin="76,220,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <PasswordBox x:Name="regDlg_pbConfirm" HorizontalAlignment="Left" Margin="301,220,0,0" VerticalAlignment="Top" Width="120" Height="25"/>

    </Grid>
</Window>
