IPD12-SuperExpress/IPD12-SuperExpress/ShippingCostCalculatorResult.xaml

<Window x:Class="IPD12_SuperExpress.ShippingCostCalculatorResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d"
        Title="Shipping Cost Calculator Result" Height="877" Width="1413" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Results Summary" FontSize="26" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ship From" FontSize="20" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Ship To" FontSize="20" HorizontalAlignment="Left" Margin="334,60,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCityProvinceFrom" Content="City + Province" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCountryFrom" Content="Country" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPostalCodeFrom" Content="PostCode" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCityProvinceTo" Content="City + Province" HorizontalAlignment="Left" Margin="334,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCountryTo" Content="Country" HorizontalAlignment="Left" Margin="334,128,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPostalCodeTo" Content="PostCode" HorizontalAlignment="Left" Margin="334,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.813,0.642"/>
        <Label Content="Shipment Weight:" HorizontalAlignment="Left" Margin="634,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Shipment Dimensions:" HorizontalAlignment="Left" Margin="634,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Currency:" HorizontalAlignment="Left" Margin="634,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.813,0.642"/>
        <Label Name="lblWeight" Content=":::" HorizontalAlignment="Left" Margin="774,102,0,0" VerticalAlignment="Top"/>
        <Label Name="lblDimensions" Content=":::" HorizontalAlignment="Left" Margin="774,128,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCurrency" Content="CAD" HorizontalAlignment="Left" Margin="774,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.813,0.642"/>
        <ListView HorizontalAlignment="Left" Height="366" Margin="20,212,0,0" VerticalAlignment="Top" Width="868" Name="lvShippingCostCalculatorResult" SelectionChanged="lvShippingCostCalculatorResult_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton Name="rbOption" Checked="rbOption_Checked" GroupName="optionGrp" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service Type" Width="250" DisplayMemberBinding="{Binding ServiceType}" />
                    <GridViewColumn Header="Guaranteed Service" Width="120" DisplayMemberBinding="{Binding Guaranteed}" />
                    <GridViewColumn Header="Delivery Days" Width="120" DisplayMemberBinding="{Binding DeliverDaysStr}" />
                    <GridViewColumn Header="Estimated Delivery Date" Width="220" DisplayMemberBinding="{Binding EstimatedDeliveryDateTimeStr}" />
                    <GridViewColumn Header="Total Amount" Width="120" DisplayMemberBinding="{Binding AmountStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Please choose one option and click the button &#xD;&#xA;below to create a new shipment request." FontSize="14" HorizontalAlignment="Left" Margin="946,316,0,0" VerticalAlignment="Top" Width="363" Height="49"/>
        <Button Name="btCreateShipmentRequest" Click="btCreateShipmentRequest_Click" Margin="156,627,1083,193" Content="Create Shipment Request"/>
        <Button x:Name="btCreateShipmentRequest_Copy" Click="btCreateShipmentRequest_Click" Margin="334,627,905,193" Content="Create Shipment Request" RenderTransformOrigin="1.429,0.423"/>

    </Grid>
</Window>
