IPD12-SuperExpress/IPD12-SuperExpress/Tracking.xaml

<Window x:Class="IPD12_SuperExpress.Tracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD12_SuperExpress"
        mc:Ignorable="d"
        Title="Tracking" Height="552" Width="929">
    <Grid Margin="0,0,2,4">
        <Label x:Name="label" Content="Tracking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="125" FontSize="24"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top" Width="120" Height="35">
            <ComboBoxItem Content="UPS" IsSelected="True"/>
        </ComboBox>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="305" Margin="15,165,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Tracking" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Width="105" Height="35" FontSize="18"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="125,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="1.417,1.522" FontSize="18"/>
        <Label x:Name="label1" Content="Track No." HorizontalAlignment="Left" Margin="26,60,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>

    </Grid>
</Window>
